{
  "name": "easyreads",
  "version": "1.0.0",
  "description": "EasyReads - Authentication Application",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start"
  },
  "keywords": ["react", "firebase", "authentication"],
  "author": "",
  "license": "ISC"
}

